# ================================
# Prefix
# ================================
unbind C-b
set -g prefix C-a
bind a send-keys C-a
bind C-c new-window
bind C-p previous-window
bind C-n next-window
bind C-d detach-client
bind C-a last-window

# ================================
# Status Bar
# ================================
set -g status-justify centre
set -g status-bg black
set -g status-fg white

set -g status-left-length 90
set -g status-left '#[bold,fg=blue][ #[default]#[fg=green]#H#[default] #[fg=yellow]::#[fg=magenta]{#[fg=green]#S#[fg=magenta]} #[bold,fg=blue]] ['

set -g status-right-length 70
set -g status-right '#[bold,fg=blue]] [ #[default,fg=green]#(date "+%d-%m-%Y") #[fg=yellow]#(date "+%H:%M") #[default,bold,fg=blue]]'

set-window-option -g window-status-current-format '#[fg=red](#[fg=cyan]#I#F#W#[fg=red]) '
set-window-option -g window-status-format '#[fg=green]#I#F#W '

setw -g automatic-rename on

# ================================
# Notifications & Bell
# ================================
set-option -g bell-action any

# ================================
# Colors & True Color
# ================================
# Use tmux-256color to support modern terminals
set -g default-terminal "tmux-256color"
# Enable true color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# ================================
# Mouse
# ================================
set -g mouse on

# ================================
# Clipboard
# ================================
set-option -g set-clipboard on

# ================================
# Window Indexing
# ================================
set -g base-index 1
set -g renumber-windows on

# ================================
# Split Windows
# ================================
unbind-key '"'
unbind-key %
bind-key | split-window -h
bind-key - split-window -v

